<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web Design</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Web Design</h1>
<div class="tt">
<div class="text">Home</div>
<div class="text">Contuct</div>
<div class="text">About</div>
<div class="text">Portfolio</div>
</div>
<div class="text1">
<h2 style="letter-spacing:0.1cm">ABDUL MAJID DALANDANG </h2>
<h2 style="letter-spacing:0.1cm">IM WEB DESIGNER </h2>
</div>

<div class="class">
  <h3>LEARNING SKILL</h3>
<h3>BASIC</h3>
<input type="button" value="70%">
<label>70% HTML</label>
<input type="button" value="60%">
<label>60% CSS</label>
<input type="button" value="20%">
<label>20% JAVASCRIPT</label>
<h3>FRAMEWORK</h3>
<input type="button" value="30%">
<label>30% BOOSTRAP</label>
</div>
<div class="text2">
<h4 style="color:transparent">Project</h4>
<div class="card"><img src="toreno.jpg"></div>
<div class="card"> <img src="toreno1.jpg"></div>
<div class="card"><img src="toreno2.jpg"></div>
<div class="card"><img src="toreno3.jpg"></div>
</div>
<div class="text3">
<div class="card"><img src="luffy1.jpg"></div>
<div class="card"><img src="luffy2.
jpg"></div>
<div class="card"><img src="luffy3.jpg"></div>
<div class="card"><img src="luffy4.jpg"></div>
<h4 style="color:transparent">Project</h4>
</div>
<button><a href="https://www.facebook.com/profile.php?id=100093054180879">Contuct</a></button><br><small style="color:white">Contuct me for more information just click the Contuct</small>
</body>
<style type="text/css">
.text{
margin:10px;
color:white;
text-transform:uppercase;
width:90px;
text-align:center;
transition:0.6s;
background:linear-gradient(to right, dodgerblue, pink, whitesmoke);
-webkit-background-clip:text;
color:transparent;
}
.text:active{
transition: 0.6s;
transform:scale(1.3);
}
body{
  font-family: Arial Sans-Serif;
background:black;
}
.tt{
margin-top:40px;
display:flex;
}
h1 {
color:transparent;
position:absolute;
top:-2px;
background:linear-gradient(to right, dodgerblue , pink, white );
-webkit-background-clip:text;
}
p{
position:fixed;
margin:20px;
}
.text1{
background:linear-gradient(to right, dodgerblue, pink, white);
-webkit-background-clip:text;
color:transparent;
margin-top:90px;
}
.class{
margin-top:60px;
color:white;
}
input{
width:200px;
margin:7px 0;
border:none;
border-radius: 1rem;
background:  blue;
color:white;
}
.text2{
display:flex;
gap:3px;
margin-top:50px;
}
.card{
border-radius:10px;
height:200px;
position: relative;
width: 200px;
flex:1;
overflow: hidden;
transition:0.6s;
background: skyblue;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card:hover{
flex:3;
transition:0.6s ease-out;
}
.text3{
display:flex;
gap:4px;
margin-top:70px;
}
h3{
background:linear-gradient(to left, red, skyblue, crimson);
-webkit-background-clip:text;
color:transparent;
text-align:center;
}
*{
  margin:0;
  padding: 0;
}
.class h3{
  margin-top:20px;
}
h4{
  background: linear-gradient(to right, skyblue, pink, gray);
  -webkit-background-clip:text;
 
  font-size: 30px;
}
button{
  border-radius: 1rem;
  background: crimson;
  color: white;
  margin: 90px 0;
  padding: 17px 0;
  border: none;
  width: 100px;
  text-transform: uppercase;
}
a{
  text-decoration: none;
  color:yellow;
}
</style>